<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azure Magma reference guide</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <style>
    body,.menu {
      background-color: #13001f;
      color: #ffffff;
    }
    table {
      background-color: #13001f;
    }
    th {
      background-color: #13001f;
      color: green;
    }
    td {
      background-color: #13001f;
      color: #ffffff;
    }
	strong {
	  color: green;
	}
	.menu-list a {
        color: green;
		background-color: #13001f;
    }
	.custom-list li {
            list-style: disc inside;
			color: #ffffff;
    }
	.code-box {
    width: 200px;
    max-height: none;
    overflow-y: auto;
    border-width: 2px;
    }
  </style>
</head>
<body>
 <aside class="menu">
        <p class="menu-label">
            Table of Contents
        </p>
        <ul class="menu-list">
            <li><a href="#section1">Reference guide</a></li>
			<li><a href="#section2">Single shot operations</a></li>
            <li><a href="#section3">Day to day operations</a></li>
        </ul>
    </aside>
  <section id="section1" class="section">
    <div class="container">
      <h1 class="title has-text-white">Azure Magma reference guide</h1>
	  Flags shown in blue are mandatory. Flags shown in red are for testing only, don't use them in production!
	  <p>&nbsp;</p>
      <table class="table is-bordered is-striped is-fullwidth">
        <thead>
          <tr>
            <th><span class="has-text-success">Flag</span></th>
            <th><span class="has-text-success">Arguments</span></th>
            <th><span class="has-text-success">Explanation</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button class="button is-link is-small is-focused">--direction</button></td>
            <td>Inbound or Outbound</td>
            <td>Direction of the security rule.
			<br><i>Example: magma --list --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--cache:init</button></td>
            <td>N/A</td>
            <td>Initialize the cache with NSGs previously fetched from Azure.
			<br><i>Example: magma --cache:init --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--force:init</button></td>
            <td>N/A</td>
            <td>Initialize the cache directly from Azure (using Azure Resource Explorer API).
			<br><i>Example: magma --force:init --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--flush</button></td>
            <td>N/A</td>
            <td>Removes all <strong>propositions</strong> from the cache.
			<br><i>Example: magma --flush --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--flushall</button></td>
			<td>N/A</td>
            <td>Empties the cache (removes <strong>propositions</strong> and <strong>axioms</strong>).
			<br><i>Example: magma --flushall --direction Inbound</i>
			</td>
          </tr>
		  
		  
		  <tr>
            <td><button class="button is-danger is-small is-focused">--force:allow</button></td>
            <td>Proposition</td>
            <td>Transforms a <strong>proposition</strong> into an <strong>allow axiom</strong> without consistency check (DANGER!).
			<br><i>Example: magma --force:allow '{'protocol': 'TCP', 'sourceAddressPrefix': 'VirtualNetwork', 'destinationAddressPrefix': '*', 'destinationPort': '443'}' --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--prove:allow</button></td>
            <td>Proposition</td>
            <td>Proves that a <strong>proposition</strong> is an <strong>allow axiom</strong>. Saves axiom in memory as well as in the golden source (see create:source below).
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-danger is-small is-focused">--force:block</button></td>
            <td>Proposition</td>
            <td>Transforms a <strong>proposition</strong> into a <strong>block axiom</strong> without consistency check (DANGER!).
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">-prove:block</button></td>
            <td>Proposition</td>
            <td>Proves that a <strong>proposition</strong> is a <strong>block axiom</strong>. Saves axiom in memory as well as in the golden source (see create:source below).
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--prove</button></td>
			<td>Proposition</td>
            <td>Loads a <strong>proposition</strong> into the cache, and does nothing else.
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
		  
		  
	  <tr>
            <td><button class="button is-success is-small is-focused">--list</button></td>
            <td>N/A</td>
            <td>Lists all <strong>propositions</strong> currently in cache.
			<br><i>Example: magma --list --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--compile</button></td>
            <td>N/A</td>
            <td>Proves that all <strong>propositions</strong> currently in cache are <strong>allow axioms</strong>.
			<br><i>Example: magma --compile --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--whatIf</button></td>
            <td>Proposition</td>
            <td>Breaks down the <strong>proposition</strong> into its biggest allowed and blocked parts, leaving only unknown parts.
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--drift</button></td>
            <td>N/A</td>
            <td>Fetches NSGs from Azure and identify drifting components from axioms stored in cache.
			<br><i>Example: magma --compile --direction Inbound</i>
			</td>
          </tr>

            <td><button class="button is-success is-small is-focused">--create:source</button></td>
            <td>N/A</td>
            <td>Creates ALLOWED.txt and BLOCKED.txt files in the <i>source</i> local subdirectory, they will be used to persist a golden source of axioms on hard drive.
			<br><i>Example: magma --create:source --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--backup:source</button></td>
            <td>N/A</td>
            <td>Makes a local copy (.bak) of the golden source (ALLOWED.txt and BLOCKED.txt files) 
			<br><i>Example: magma --backup:source --direction Inbound</i>
			</td>
          </tr>	  
		  <tr>
            <td><button class="button is-success is-small is-focused">--restore:source</button></td>
            <td>N/A</td>
            <td>Replaces the latest version stored in the golden source (ALLOWED.txt and BLOCKED.txt) by their local copies (.bak) 
			<br><i>Example: magma --restore:source --direction Inbound</i>
			</td>
          </tr>	 


         <tr>
            <td><button class="button is-success is-small is-focused">--prove:redo</button></td>
            <td>N/A</td>
            <td>Replaces axioms from the latest version stored in the golden source, proving them to ensure consistency.
			<br><i>Example: magma --prove:redo --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-danger is-small is-focused">--force:redo</button></td>
            <td>N/A</td>
            <td>Replaces axioms from the latest version stored in the golden source without consistency check (DANGER!).
			<br><i>Example: magma --force:redo --direction Inbound</i>
			</td>
          </tr>		  
        </tbody>
      </table>
    </div>
  </section>
  <section id="section2" class="section">
    <div class="container">
	  <h1 class="title has-text-white">Single shot operations</h1>
	  <p>In this section, we describe initialization operations.</p>
	  To install Magma and set environment variables, you please consult the README.md<p></p><br>&nbsp;
	   <h2 class="title has-text-white is-size-4">NSGs backfilling</h2>
	   The following rule will import all your applicable existing NSGs as inbound propositions into redis:
	   <div class="notification is-small is-success">
		 <pre>
		magma --force:init --direction Inbound
		123 rules imported
          </pre>
       </div>
<br>Verify import by listing all propositions:
		<div class="notification is-small is-success">
		 <pre>
         magma --list --direction Inbound
		{"protocol": "TCP", "sourceAddressPrefix": "VirtualNetwork", "destinationAddressPrefix": "VirtualNetwork", "destinationPort": "443"}
		...
		{"protocol": "*", "sourceAddressPrefix": "10.0.0.0/8", "destinationAddressPrefix": "VirtualNetwork", "destinationPort": "22"}
		total: 123
		</pre>
		</div>
<br>Create a local golden source in local folder <i>source/</i> to store your decisions (and restore them if you want to rollback):
	 <div class="notification is-small is-success">
		 <pre>
        ./magma --create:source --direction Inbound
          </pre>
       </div> 
<br>Review all imported propositions one by one: inspect the rule and determine its status:
	 <ul class="custom-list">
<li> allow: the rule is OK, it can be directly turned into an allow axiom</li>
<li> block: the rule is dangerous, it can be directly turned into a block axiom</li>
<li> mix: part of the rule is OK, the other part is dangerous: split it to create an allow axiom and a block axiom</li>
<li> undetermined: we don't know what to do with this rule for now: keep it untouched as a proposition. </li>
</ul>
<br> To turn the proposition into an allow axiom, use the <strong>prove:allow</strong> command:
<div class="notification is-small is-success">
		 <pre>
        ./magma --prove:allow '{'protocol': 'TCP', 'sourceAddressPrefix': '*', 'destinationAddressPrefix': '10.20.0.0/15', 'destinationPort': '443'}' --direction Inbound
          </pre>
       </div> 
	    <strong>prove:allow</strong> also appends this new axiom to the golden source, in <i>source/ALLOWED.txt</i>.
<p>&nbsp;</p>		
<br> To turn the proposition into a block axiom, use the <strong>prove:block</strong> command:
<div class="notification is-small is-success">
		 <pre>
        ./magma --prove:block '{'protocol': '*', 'sourceAddressPrefix': 'Storage.NorthEurope', 'destinationAddressPrefix': '10.0.0.10/32', 'destinationPort': '443'}' --direction Inbound
          </pre>
       </div>	 
<strong>prove:block</strong> also appends this new axiom to the golden source, in <i>source/BLOCKED.txt</i>.
<p>&nbsp;</p>		
<br> If you make a mistake, simply edit source/ALLOWED.txt (or source/BLOKED.txt), remove the line, and restore the state using <strong>cach:init</strong> then <strong>force:redo</strong>:
<div class="notification is-small is-success">
		 <pre>
        ./magma --cache:init --direction Inbound
        ./magma --force:redo --direction Inbound
          </pre>
       </div>	
<strong>cache:init</strong> imports your NSGs from a local file (managed by magma) rather than directly from Azure: this is faster. 
You may use <strong>force:init</strong> if you prefer.

<strong>force:redo</strong> restores the golden source without re-proving each individual axiom, so it is very fast.
In production, ALWAYS use <strong>prove:redo</strong>. It restores axioms, proving them first.
<p>&nbsp;</p><br>
If <strong>prove:redo</strong> cannot prove an axiom, it will explain why by printing all the counter examples which cannot be satisfied:
<div class="notification is-small is-success">
		 <pre>
        ./magma --prove:redo --direction Inbound
        {"protocol": "TCP", "sourceAddressPrefix": "VirtualNetwork", "destinationAddressPrefix": "VirtualNetwork", "destinationPort": "80"}
        PROPOSITION 1 {"protocol": "TCP", "sourceAddressPrefix": "VirtualNetwork", "destinationAddressPrefix": "VirtualNetwork", "destinationPort": "80"}
          proposition 1 intersects only the closed class
        NOT proved
    
	counterexample(s)
        {'protocol': '0', 'sourceAddressPrefix': 'VirtualNetwork', 'destinationAddressPrefix': 'VirtualNetwork', 'destinationPort': '80'}
         FATAL: cannot prove block axiom: {"protocol": "TCP", "sourceAddressPrefix": "VirtualNetwork", "destinationAddressPrefix": "VirtualNetwork", "destinationPort": "80"}
          </pre>
       </div>
<p>&nbsp;</p>		
<br>List the remaining propositions and ensure that their number has decreased by one:	  
<div class="notification is-small is-success">
		 <pre>
        ./magma --list --direction Inbound
          </pre>
       </div>
Repeat the process until you've reviewed all the propositions (i.e. the list is empty except undetermined propositions)
<p></p><br>&nbsp;	 
<h2 class="title has-text-white is-size-4">Backup the golden source</h2>
You are strongly advised to make a regular copy of your golden source using <strong>backup:source</strong>, 
	   this will save you the pain to start over the whole process should you erase ALLOWED.txt or BLOCKED.txt by mistake 
<div class="notification is-small is-success">
		 <pre>
        ./magma --backup:source --direction Inbound
          </pre>
       </div>
</div>
  </section>
   <section id="section3" class="section">
    <div class="container">
	  <h1 class="title has-text-white">Day to day operations</h1>
<p></p><br>&nbsp;	 
<h2 class="title has-text-white is-size-4">Perform impact analysis (what if scenario)</h2> 
Suppose you want to assess the impact of adding an allow axiom to the Inbound direction. The <strong>whatIf</strong> command wil let you know if it is possible, 
and , if not, what is the acceptable subset.
<div class="notification is-small is-success">
		 <pre>
        ./magma --whatIf '{'protocol': '*', 'sourceAddressPrefix': '*', 'destinationAddressPrefix': '10.1.0.0/15', 'destinationPort': '443'}' --direction Inbound
          </pre>
       </div>
<p></p><br>&nbsp;Currently, whatIf only works for allow axioms, not for block axioms.
  <p></p><br>&nbsp;	 
<h2 class="title has-text-white is-size-4">Check NSGs drift</h2> 
Run a regular cron job to check if the depoyed NSGs have drifted from the set of allow and block axioms stored in cache (also stored in the golden source)
<div class="notification is-small is-success">
		 <pre>
        ./magma --drift --direction Inbound
          </pre>
       </div>
<p></p><br>&nbsp;
	</div>
  </section> 
</body>
</html>
