<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azure Magma reference guide</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <style>
    body,.menu {
      background-color: #13001f;
      color: #ffffff;
    }
    table {
      background-color: #13001f;
    }
    th {
      background-color: #13001f;
      color: green;
    }
    td {
      background-color: #13001f;
      color: #ffffff;
    }
	strong {
	  color: green;
	}
	.menu-list a {
        color: green;
		background-color: #13001f;
    }
	.custom-list li {
            list-style: disc inside;
			color: #ffffff;
    }
  </style>
</head>
<body>
 <aside class="menu">
        <p class="menu-label">
            Table of Contents
        </p>
        <ul class="menu-list">
            <li><a href="#section1">Reference guide</a></li>
			<li><a href="#section2">Single shot operations</a></li>
            <li><a href="#section3">Day to day operations</a></li>
        </ul>
    </aside>
  <section id="section1" class="section">
    <div class="container">
      <h1 class="title has-text-white">Azure Magma reference guide</h1>
	  Flags shown in blue are mandatory. Flags shown in red are for testing only, don't use them in production!
	  <p>&nbsp;</p>
      <table class="table is-bordered is-striped is-fullwidth">
        <thead>
          <tr>
            <th><span class="has-text-success">Flag</span></th>
            <th><span class="has-text-success">Arguments</span></th>
            <th><span class="has-text-success">Explanation</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button class="button is-link is-small is-focused">--direction</button></td>
            <td>Inbound or Outbound</td>
            <td>Direction of the security rule.
			<br><i>Example: magma --list --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--cache:init</button></td>
            <td>N/A</td>
            <td>Initialize the cache with NSGs previously fetched from Azure.
			<br><i>Example: magma --cache:init --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--force:init</button></td>
            <td>N/A</td>
            <td>Initialize the cache directly from Azure (using Azure Resource Explorer API).
			<br><i>Example: magma --force:init --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--flush</button></td>
            <td>N/A</td>
            <td>Removes all <strong>propositions</strong> from the cache.
			<br><i>Example: magma --flush --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--flushall</button></td>
			<td>N/A</td>
            <td>Empties the cache (removes <strong>propositions</strong> and <strong>axioms</strong>).
			<br><i>Example: magma --flushall --direction Inbound</i>
			</td>
          </tr>
		  
		  
		  <tr>
            <td><button class="button is-danger is-small is-focused">--force:allow</button></td>
            <td>Proposition</td>
            <td>Transforms a <strong>proposition</strong> into an <strong>allow axiom</strong> without consistency check (DANGER!).
			<br><i>Example: magma --force:allow '{'protocol': 'TCP', 'sourceAddressPrefix': 'VirtualNetwork', 'destinationAddressPrefix': '*', 'destinationPort': '443'}' --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--prove:allow</button></td>
            <td>Proposition</td>
            <td>Proves that a <strong>proposition</strong> is an <strong>allow axiom</strong>. Saves axiom in memory as well as in the recording (see create:recording below).
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-danger is-small is-focused">--force:block</button></td>
            <td>Proposition</td>
            <td>Transforms a <strong>proposition</strong> into a <strong>block axiom</strong> without consistency check (DANGER!).
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">-prove:block</button></td>
            <td>Proposition</td>
            <td>Proves that a <strong>proposition</strong> is a <strong>block axiom</strong>. Saves axiom in memory as well as in the recording (see create:recording below).
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--prove</button></td>
			<td>Proposition</td>
            <td>Loads a <strong>proposition</strong> into the cache, and does nothing else.
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
		  
		  
	  <tr>
            <td><button class="button is-success is-small is-focused">--list</button></td>
            <td>N/A</td>
            <td>Lists all <strong>propositions</strong> currently in cache.
			<br><i>Example: magma --list --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--compile</button></td>
            <td>N/A</td>
            <td>Proves that all <strong>propositions</strong> currently in cache are <strong>allow axioms</strong>.
			<br><i>Example: magma --compile --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--whatIf</button></td>
            <td>Proposition</td>
            <td>Breaks down the <strong>proposition</strong> into its biggest allowed and blocked parts, leaving only unknown parts.
			<br><i>Example: see force:allow</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--drift</button></td>
            <td>N/A</td>
            <td>Fetches NSGs from Azure and identify drifting components from axioms stored in cache.
			<br><i>Example: magma --compile --direction Inbound</i>
			</td>
          </tr>

            <td><button class="button is-success is-small is-focused">--create:recording</button></td>
            <td>N/A</td>
            <td>Creates ALLOWED.txt and BLOCKED.txt files in the <i>recording</i> local subdirectory, they will be used to persist a copy of axioms on hard drive.
			<br><i>Example: magma --create:recording --direction Inbound</i>
			</td>
          </tr>
          <tr>
            <td><button class="button is-success is-small is-focused">--backup:recording</button></td>
            <td>N/A</td>
            <td>Makes a local copy (.bak) of ALLOWED.txt and BLOCKED.txt 
			<br><i>Example: magma --backup:recording --direction Inbound</i>
			</td>
          </tr>	  
		  <tr>
            <td><button class="button is-success is-small is-focused">--restore:recording</button></td>
            <td>N/A</td>
            <td>Replaces ALLOWED.txt and BLOCKED.txt by their local copies (.bak) 
			<br><i>Example: magma --restore:recording --direction Inbound</i>
			</td>
          </tr>	  
        </tbody>
      </table>
    </div>
  </section>
  <section id="section2" class="section">
    <div class="container">
	  <h1 class="title has-text-white">Single shot operations</h1>
	  TBC.
	</div>
  </section>
   <section id="section3" class="section">
    <div class="container">
	  <h1 class="title has-text-white">Day to day operations</h1>
	  TBC.
	</div>
  </section> 
</body>
</html>
